# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: qmesh.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import nanopb_pb2 as nanopb__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='qmesh.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0bqmesh.proto\x1a\x0cnanopb.proto\"\\\n\x07LoraCfg\x12\n\n\x02\x62w\x18\x01 \x01(\r\x12\n\n\x02\x63r\x18\x02 \x01(\r\x12\n\n\x02sf\x18\x03 \x01(\r\x12\x17\n\x0fpreamble_length\x18\x04 \x01(\r\x12\x14\n\x0c\x66hss_pre_len\x18\x05 \x01(\r\"M\n\x07TestCfg\x12\x14\n\x0c\x63w_test_mode\x18\x01 \x01(\x08\x12\x1a\n\x12preamble_test_mode\x18\x02 \x01(\x08\x12\x10\n\x08test_fec\x18\x03 \x01(\x08\"\xa4\x01\n\x06\x46\x45\x43\x43\x66g\x12\x1a\n\x04type\x18\x01 \x01(\x0e\x32\x0c.FECCfg.Type\x12\x11\n\tconv_rate\x18\x02 \x01(\x05\x12\x12\n\nconv_order\x18\x03 \x01(\x05\x12\x14\n\x0crs_num_roots\x18\x04 \x01(\x05\"A\n\x04Type\x12\x08\n\x04NONE\x10\x00\x12\x0e\n\nINTERLEAVE\x10\x01\x12\x08\n\x04\x43ONV\x10\x02\x12\x07\n\x03RSV\x10\x03\x12\x0c\n\x08RSVGOLAY\x10\x04\"\xa3\x01\n\x08RadioCfg\x12\x1c\n\x04type\x18\x01 \x01(\x0e\x32\x0e.RadioCfg.Type\x12\x1a\n\x0b\x66requencies\x18\x02 \x03(\x05\x42\x05\x92?\x02\x10\x10\x12\x10\n\x08tx_power\x18\x03 \x01(\x05\x12\x1a\n\x08lora_cfg\x18\x04 \x01(\x0b\x32\x08.LoraCfg\x12\x14\n\x0ctcxo_time_us\x18\x05 \x01(\x02\"\x19\n\x04Type\x12\x08\n\x04LORA\x10\x00\x12\x07\n\x03\x46SK\x10\x01\"\xdb\x01\n\x06NetCfg\x12\x1a\n\nbeacon_msg\x18\x01 \x01(\tB\x06\x92?\x03\x08\x80\x02\x12\x17\n\x0f\x62\x65\x61\x63on_interval\x18\x02 \x01(\r\x12\x13\n\x0bnum_offsets\x18\x03 \x01(\r\x12\x0f\n\x07pld_len\x18\x04 \x01(\r\x12\x14\n\x0c\x66ull_pkt_len\x18\x05 \x01(\r\x12\x13\n\x0bwalsh_codes\x18\x06 \x01(\x08\x12\x13\n\x0binvert_bits\x18\x07 \x01(\x08\x12\x1e\n\x16voice_frames_per_frame\x18\x08 \x01(\r\x12\x16\n\x0e\x63odec2_bitrate\x18\t \x01(\r\"\xd2\x02\n\tSysCfgMsg\x12\x1d\n\x04mode\x18\x01 \x01(\x0e\x32\x0f.SysCfgMsg.Mode\x12\x0f\n\x07\x61\x64\x64ress\x18\x02 \x01(\r\x12\x1c\n\tradio_cfg\x18\x03 \x01(\x0b\x32\t.RadioCfg\x12\x1a\n\x08test_cfg\x18\x04 \x01(\x0b\x32\x08.TestCfg\x12\x18\n\x07\x66\x65\x63_cfg\x18\x05 \x01(\x0b\x32\x07.FECCfg\x12\x18\n\x07net_cfg\x18\x06 \x01(\x0b\x32\x07.NetCfg\x12\x0e\n\x06gps_en\x18\x07 \x01(\x08\x12\x16\n\x0elog_packets_en\x18\x08 \x01(\x08\x12\x13\n\x0b\x62oot_log_en\x18\t \x01(\x08\x12\x19\n\x11watchdog_timer_en\x18\n \x01(\x08\x12\r\n\x05valid\x18\x0b \x01(\x08\"@\n\x04Mode\x12\n\n\x06NORMAL\x10\x00\x12\x0e\n\nMODE_RESET\x10\x01\x12\x0f\n\x0bMODE_SILENT\x10\x02\x12\x0b\n\x07TESTING\x10\x03\"\x1b\n\x0b\x43lockSetMsg\x12\x0c\n\x04time\x18\x01 \x01(\r\"\x81\x03\n\tStatusMsg\x12!\n\x06status\x18\x01 \x01(\x0e\x32\x11.StatusMsg.Status\x12\x0f\n\x07tx_full\x18\x02 \x01(\x08\x12\x0c\n\x04time\x18\x03 \x01(\r\x12\x0f\n\x07oled_on\x18\x04 \x01(\x08\x12\x14\n\x0ctotal_rx_pkt\x18\x05 \x01(\r\x12\x19\n\x11total_rx_corr_pkt\x18\x06 \x01(\r\x12\x14\n\x0ctotal_tx_pkt\x18\x07 \x01(\r\x12\x14\n\x0clast_rx_rssi\x18\x08 \x01(\r\x12\x13\n\x0blast_rx_snr\x18\t \x01(\r\x12\x11\n\theap_size\x18\n \x01(\r\x12\x16\n\x0epeak_mem_usage\x18\x0b \x01(\r\x12\x1d\n\x15radio_out_queue_level\x18\x0c \x01(\r\x12\x18\n\x10missed_deadlines\x18\r \x01(\r\x12\x17\n\x0ftotal_deadlines\x18\x0e \x01(\r\"2\n\x06Status\x12\x0b\n\x07\x42OOTING\x10\x00\x12\x0e\n\nMANAGEMENT\x10\x01\x12\x0b\n\x07RUNNING\x10\x02\"\x1d\n\x06\x44\x62gMsg\x12\x13\n\x03msg\x18\x01 \x01(\tB\x06\x92?\x03\x08\x80\x02\"\x1d\n\x0cSerialCRCMsg\x12\r\n\x05\x63rc32\x18\x01 \x01(\r\"=\n\nBootLogMsg\x12\r\n\x05valid\x18\x01 \x01(\x08\x12\x11\n\tboot_time\x18\x02 \x01(\r\x12\r\n\x05\x63ount\x18\x03 \x01(\r\"1\n\x06GPSMsg\x12\r\n\x05valid\x18\x01 \x01(\x08\x12\x0b\n\x03lat\x18\x02 \x01(\x02\x12\x0b\n\x03lon\x18\x03 \x01(\x02\"\xde\x01\n\x06LogMsg\x12\r\n\x05valid\x18\x01 \x01(\x08\x12\r\n\x05\x63ount\x18\x02 \x01(\r\x12\x11\n\ttimestamp\x18\x03 \x01(\r\x12\x0e\n\x06sender\x18\x04 \x01(\r\x12\x0b\n\x03ttl\x18\x05 \x01(\r\x12\x11\n\tstream_id\x18\x06 \x01(\r\x12\x0c\n\x04rssi\x18\x07 \x01(\x11\x12\x0b\n\x03snr\x18\x08 \x01(\x11\x12\x0f\n\x07rx_size\x18\t \x01(\x05\x12\x10\n\x08\x63omp_crc\x18\n \x01(\r\x12\x0b\n\x03\x63rc\x18\x0b \x01(\r\x12\x0e\n\x06uptime\x18\x0c \x01(\r\x12\x18\n\x07gps_msg\x18\r \x01(\x0b\x32\x07.GPSMsg\"\x17\n\x07TimeMsg\x12\x0c\n\x04time\x18\x01 \x01(\r\"\xdd\x08\n\tSerialMsg\x12\x1d\n\x04type\x18\x01 \x01(\x0e\x32\x0f.SerialMsg.Type\x12\r\n\x05retry\x18\x02 \x01(\x08\x12\"\n\x07sys_cfg\x18\x03 \x01(\x0b\x32\n.SysCfgMsgB\x05\x92?\x02\x18\x04\x12&\n\tclock_set\x18\x04 \x01(\x0b\x32\x0c.ClockSetMsgB\x05\x92?\x02\x18\x04\x12!\n\x06status\x18\x05 \x01(\x0b\x32\n.StatusMsgB\x05\x92?\x02\x18\x04\x12\x1f\n\x07\x64\x62g_msg\x18\x06 \x01(\x0b\x32\x07.DbgMsgB\x05\x92?\x02\x18\x04\x12\x1f\n\x07log_msg\x18\x07 \x01(\x0b\x32\x07.LogMsgB\x05\x92?\x02\x18\x04\x12(\n\x0c\x62oot_log_msg\x18\x08 \x01(\x0b\x32\x0b.BootLogMsgB\x05\x92?\x02\x18\x04\x12!\n\x08\x64\x61ta_msg\x18\t \x01(\x0b\x32\x08.DataMsgB\x05\x92?\x02\x18\x04\x12#\n\terror_msg\x18\n \x01(\x0b\x32\t.ErrorMsgB\x05\x92?\x02\x18\x04\x12!\n\x08time_msg\x18\x0b \x01(\x0b\x32\x08.TimeMsgB\x05\x92?\x02\x18\x04\x12+\n\nupdate_msg\x18\x0c \x01(\x0b\x32\n.UpdateMsgB\x0b\x92?\x02\x18\x04\x92?\x03\xa0\x01\x04\x12#\n\x07ver_msg\x18\r \x01(\x0b\x32\x0b.VersionMsgB\x05\x92?\x02\x18\x04\x12,\n\x0eint_params_msg\x18\x0e \x01(\x0b\x32\r.IntParamsMsgB\x05\x92?\x02\x18\x04\x12.\n\x0fvoice_frame_msg\x18\x0f \x01(\x0b\x32\x0e.VoiceFrameMsgB\x05\x92?\x02\x18\x04\x12\x1f\n\x07\x61\x63k_msg\x18\x10 \x01(\x0b\x32\x07.AckMsgB\x05\x92?\x02\x18\x04\"\x82\x04\n\x04Type\x12\x0e\n\nGET_CONFIG\x10\x00\x12\x0e\n\nSET_CONFIG\x10\x01\x12\n\n\x06\x43ONFIG\x10\x02\x12\x08\n\x04\x44\x41TA\x10\x03\x12\r\n\tCLOCK_SET\x10\x04\x12\n\n\x06STATUS\x10\x05\x12\x0e\n\nGET_STATUS\x10\x06\x12\x0f\n\x0bSTAY_IN_MGT\x10\x07\x12\r\n\tDEBUG_MSG\x10\x08\x12\n\n\x06REBOOT\x10\t\x12\x0e\n\nERASE_LOGS\x10\n\x12\x13\n\x0f\x45RASE_BOOT_LOGS\x10\x0b\x12\r\n\tERASE_CFG\x10\x0c\x12\x0c\n\x08READ_LOG\x10\r\x12\x12\n\x0eREAD_LOG_RETRY\x10\x0e\x12\r\n\tREPLY_LOG\x10\x0f\x12\x11\n\rREAD_BOOT_LOG\x10\x10\x12\x17\n\x13READ_BOOT_LOG_RETRY\x10\x11\x12\x12\n\x0eREPLY_BOOT_LOG\x10\x12\x12\x0b\n\x07\x43RC_ERR\x10\x13\x12\x0c\n\x08SET_TIME\x10\x14\x12\x07\n\x03\x41\x43K\x10\x15\x12\x07\n\x03\x45RR\x10\x16\x12\x13\n\x0f\x45NTER_KISS_MODE\x10\x17\x12\x12\n\x0e\x45XIT_KISS_MODE\x10\x18\x12\x0c\n\x08\x42OOT_LOG\x10\x19\x12\x07\n\x03LOG\x10\x1a\x12\n\n\x06UPDATE\x10\x1b\x12\x0b\n\x07VERSION\x10\x1c\x12\x10\n\x0cTURN_OLED_ON\x10\x1d\x12\x11\n\rTURN_OLED_OFF\x10\x1e\x12\x0e\n\nINT_PARAMS\x10\x1f\x12\r\n\tVOICE_MSG\x10 :\x06\x92?\x03\xa0\x01\x08\"\'\n\x06\x41\x63kMsg\x12\x1d\n\x15radio_out_queue_level\x18\x01 \x01(\r\"!\n\nVersionMsg\x12\x13\n\x03msg\x18\x01 \x01(\tB\x06\x92?\x03\x08\x80\x01\"a\n\x08\x45rrorMsg\x12\x1c\n\x04type\x18\x01 \x01(\x0e\x32\x0e.ErrorMsg.Type\x12\x13\n\x03msg\x18\x02 \x01(\tB\x06\x92?\x03\x08\x80\x02\"\"\n\x04Type\x12\x0b\n\x07\x43RC_ERR\x10\x00\x12\r\n\tOTHER_ERR\x10\x01\"\xc5\x02\n\x07\x44\x61taMsg\x12\x1b\n\x04type\x18\x01 \x01(\x0e\x32\r.DataMsg.Type\x12\x11\n\tstream_id\x18\x02 \x01(\r\x12\x0b\n\x03ttl\x18\x03 \x01(\r\x12\x0e\n\x06sender\x18\x04 \x01(\r\x12\x12\n\nsym_offset\x18\x05 \x01(\r\x12\x17\n\x07payload\x18\x06 \x01(\x0c\x42\x06\x92?\x03\x08\x80\x04\x12\x0b\n\x03\x63rc\x18\x07 \x01(\r\x12\r\n\x05voice\x18\x08 \x01(\x08\x12\x16\n\x0ekiss_cur_frame\x18\t \x01(\r\x12\x17\n\x0fkiss_tot_frames\x18\n \x01(\r\x12\x16\n\x0ekiss_stream_id\x18\x0b \x01(\r\x12\x11\n\tredundant\x18\x0c \x01(\x08\"H\n\x04Type\x12\x06\n\x02TX\x10\x00\x12\x06\n\x02RX\x10\x01\x12\n\n\x06KISSTX\x10\x02\x12\n\n\x06KISSRX\x10\x03\x12\x0b\n\x07VOICETX\x10\x04\x12\x0b\n\x07VOICERX\x10\x05\"N\n\rVoiceFrameMsg\x12\x11\n\tsize_bits\x18\x01 \x01(\r\x12\x12\n\nend_stream\x18\x02 \x01(\x08\x12\x16\n\x07payload\x18\x03 \x01(\x0c\x42\x05\x92?\x02\x08 \"\xfd\x01\n\tUpdateMsg\x12\x1d\n\x04type\x18\x01 \x01(\x0e\x32\x0f.UpdateMsg.Type\x12\x0f\n\x07pkt_cnt\x18\x02 \x01(\x05\x12\x14\n\x04path\x18\x03 \x01(\tB\x06\x92?\x03\x08\x80\x01\x12\x13\n\x03pld\x18\x04 \x01(\x0c\x42\x06\x92?\x03\x08\x80 \x12\x19\n\nsha256_pkt\x18\x05 \x01(\x0c\x42\x05\x92?\x02\x08 \x12\x19\n\nsha256_upd\x18\x06 \x01(\x0c\x42\x05\x92?\x02\x08 \x12\x19\n\nerr_reason\x18\x07 \x01(\tB\x05\x92?\x02\x08 \"<\n\x04Type\x12\t\n\x05\x46IRST\x10\x00\x12\x08\n\x04LAST\x10\x01\x12\n\n\x06MIDDLE\x10\x02\x12\x07\n\x03\x41\x43K\x10\x03\x12\n\n\x06\x41\x43KERR\x10\x04:\x06\x92?\x03\xa0\x01\x08\"]\n\x0cIntParamsMsg\x12\x13\n\x0b\x66req_wobble\x18\x01 \x01(\x05\x12\x0f\n\x07\x63hannel\x18\x02 \x01(\x05\x12\x13\n\x0btime_offset\x18\x03 \x01(\x05\x12\x12\n\npwr_offset\x18\x04 \x01(\x05\x62\x06proto3')
  ,
  dependencies=[nanopb__pb2.DESCRIPTOR,])



_FECCFG_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='FECCfg.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NONE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INTERLEAVE', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CONV', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RSV', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RSVGOLAY', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=302,
  serialized_end=367,
)
_sym_db.RegisterEnumDescriptor(_FECCFG_TYPE)

_RADIOCFG_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='RadioCfg.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='LORA', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FSK', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=508,
  serialized_end=533,
)
_sym_db.RegisterEnumDescriptor(_RADIOCFG_TYPE)

_SYSCFGMSG_MODE = _descriptor.EnumDescriptor(
  name='Mode',
  full_name='SysCfgMsg.Mode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NORMAL', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MODE_RESET', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MODE_SILENT', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TESTING', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1032,
  serialized_end=1096,
)
_sym_db.RegisterEnumDescriptor(_SYSCFGMSG_MODE)

_STATUSMSG_STATUS = _descriptor.EnumDescriptor(
  name='Status',
  full_name='StatusMsg.Status',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BOOTING', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MANAGEMENT', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RUNNING', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1463,
  serialized_end=1513,
)
_sym_db.RegisterEnumDescriptor(_STATUSMSG_STATUS)

_SERIALMSG_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='SerialMsg.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GET_CONFIG', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SET_CONFIG', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CONFIG', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DATA', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CLOCK_SET', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STATUS', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GET_STATUS', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STAY_IN_MGT', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DEBUG_MSG', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REBOOT', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERASE_LOGS', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERASE_BOOT_LOGS', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERASE_CFG', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='READ_LOG', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='READ_LOG_RETRY', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REPLY_LOG', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='READ_BOOT_LOG', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='READ_BOOT_LOG_RETRY', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REPLY_BOOT_LOG', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CRC_ERR', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SET_TIME', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ACK', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ERR', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ENTER_KISS_MODE', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXIT_KISS_MODE', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BOOT_LOG', index=25, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LOG', index=26, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UPDATE', index=27, number=27,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VERSION', index=28, number=28,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TURN_OLED_ON', index=29, number=29,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TURN_OLED_OFF', index=30, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INT_PARAMS', index=31, number=31,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VOICE_MSG', index=32, number=32,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2537,
  serialized_end=3051,
)
_sym_db.RegisterEnumDescriptor(_SERIALMSG_TYPE)

_ERRORMSG_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='ErrorMsg.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CRC_ERR', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OTHER_ERR', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3200,
  serialized_end=3234,
)
_sym_db.RegisterEnumDescriptor(_ERRORMSG_TYPE)

_DATAMSG_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='DataMsg.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TX', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RX', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='KISSTX', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='KISSRX', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VOICETX', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VOICERX', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3490,
  serialized_end=3562,
)
_sym_db.RegisterEnumDescriptor(_DATAMSG_TYPE)

_UPDATEMSG_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='UpdateMsg.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FIRST', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LAST', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MIDDLE', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ACK', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ACKERR', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3830,
  serialized_end=3890,
)
_sym_db.RegisterEnumDescriptor(_UPDATEMSG_TYPE)


_LORACFG = _descriptor.Descriptor(
  name='LoraCfg',
  full_name='LoraCfg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bw', full_name='LoraCfg.bw', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cr', full_name='LoraCfg.cr', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sf', full_name='LoraCfg.sf', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='preamble_length', full_name='LoraCfg.preamble_length', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fhss_pre_len', full_name='LoraCfg.fhss_pre_len', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=29,
  serialized_end=121,
)


_TESTCFG = _descriptor.Descriptor(
  name='TestCfg',
  full_name='TestCfg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cw_test_mode', full_name='TestCfg.cw_test_mode', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='preamble_test_mode', full_name='TestCfg.preamble_test_mode', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='test_fec', full_name='TestCfg.test_fec', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=123,
  serialized_end=200,
)


_FECCFG = _descriptor.Descriptor(
  name='FECCfg',
  full_name='FECCfg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='FECCfg.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='conv_rate', full_name='FECCfg.conv_rate', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='conv_order', full_name='FECCfg.conv_order', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='rs_num_roots', full_name='FECCfg.rs_num_roots', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _FECCFG_TYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=203,
  serialized_end=367,
)


_RADIOCFG = _descriptor.Descriptor(
  name='RadioCfg',
  full_name='RadioCfg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='RadioCfg.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='frequencies', full_name='RadioCfg.frequencies', index=1,
      number=2, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\002\020\020'), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tx_power', full_name='RadioCfg.tx_power', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lora_cfg', full_name='RadioCfg.lora_cfg', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tcxo_time_us', full_name='RadioCfg.tcxo_time_us', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _RADIOCFG_TYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=370,
  serialized_end=533,
)


_NETCFG = _descriptor.Descriptor(
  name='NetCfg',
  full_name='NetCfg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='beacon_msg', full_name='NetCfg.beacon_msg', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\003\010\200\002'), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='beacon_interval', full_name='NetCfg.beacon_interval', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='num_offsets', full_name='NetCfg.num_offsets', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pld_len', full_name='NetCfg.pld_len', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='full_pkt_len', full_name='NetCfg.full_pkt_len', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='walsh_codes', full_name='NetCfg.walsh_codes', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='invert_bits', full_name='NetCfg.invert_bits', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='voice_frames_per_frame', full_name='NetCfg.voice_frames_per_frame', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='codec2_bitrate', full_name='NetCfg.codec2_bitrate', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=536,
  serialized_end=755,
)


_SYSCFGMSG = _descriptor.Descriptor(
  name='SysCfgMsg',
  full_name='SysCfgMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='mode', full_name='SysCfgMsg.mode', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='address', full_name='SysCfgMsg.address', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='radio_cfg', full_name='SysCfgMsg.radio_cfg', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='test_cfg', full_name='SysCfgMsg.test_cfg', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fec_cfg', full_name='SysCfgMsg.fec_cfg', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='net_cfg', full_name='SysCfgMsg.net_cfg', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gps_en', full_name='SysCfgMsg.gps_en', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='log_packets_en', full_name='SysCfgMsg.log_packets_en', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='boot_log_en', full_name='SysCfgMsg.boot_log_en', index=8,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='watchdog_timer_en', full_name='SysCfgMsg.watchdog_timer_en', index=9,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='valid', full_name='SysCfgMsg.valid', index=10,
      number=11, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _SYSCFGMSG_MODE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=758,
  serialized_end=1096,
)


_CLOCKSETMSG = _descriptor.Descriptor(
  name='ClockSetMsg',
  full_name='ClockSetMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='time', full_name='ClockSetMsg.time', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1098,
  serialized_end=1125,
)


_STATUSMSG = _descriptor.Descriptor(
  name='StatusMsg',
  full_name='StatusMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='StatusMsg.status', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tx_full', full_name='StatusMsg.tx_full', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='time', full_name='StatusMsg.time', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='oled_on', full_name='StatusMsg.oled_on', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total_rx_pkt', full_name='StatusMsg.total_rx_pkt', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total_rx_corr_pkt', full_name='StatusMsg.total_rx_corr_pkt', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total_tx_pkt', full_name='StatusMsg.total_tx_pkt', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='last_rx_rssi', full_name='StatusMsg.last_rx_rssi', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='last_rx_snr', full_name='StatusMsg.last_rx_snr', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='heap_size', full_name='StatusMsg.heap_size', index=9,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='peak_mem_usage', full_name='StatusMsg.peak_mem_usage', index=10,
      number=11, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='radio_out_queue_level', full_name='StatusMsg.radio_out_queue_level', index=11,
      number=12, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='missed_deadlines', full_name='StatusMsg.missed_deadlines', index=12,
      number=13, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total_deadlines', full_name='StatusMsg.total_deadlines', index=13,
      number=14, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _STATUSMSG_STATUS,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1128,
  serialized_end=1513,
)


_DBGMSG = _descriptor.Descriptor(
  name='DbgMsg',
  full_name='DbgMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='msg', full_name='DbgMsg.msg', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\003\010\200\002'), file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1515,
  serialized_end=1544,
)


_SERIALCRCMSG = _descriptor.Descriptor(
  name='SerialCRCMsg',
  full_name='SerialCRCMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='crc32', full_name='SerialCRCMsg.crc32', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1546,
  serialized_end=1575,
)


_BOOTLOGMSG = _descriptor.Descriptor(
  name='BootLogMsg',
  full_name='BootLogMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='valid', full_name='BootLogMsg.valid', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='boot_time', full_name='BootLogMsg.boot_time', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='count', full_name='BootLogMsg.count', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1577,
  serialized_end=1638,
)


_GPSMSG = _descriptor.Descriptor(
  name='GPSMsg',
  full_name='GPSMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='valid', full_name='GPSMsg.valid', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lat', full_name='GPSMsg.lat', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lon', full_name='GPSMsg.lon', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1640,
  serialized_end=1689,
)


_LOGMSG = _descriptor.Descriptor(
  name='LogMsg',
  full_name='LogMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='valid', full_name='LogMsg.valid', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='count', full_name='LogMsg.count', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='LogMsg.timestamp', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sender', full_name='LogMsg.sender', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ttl', full_name='LogMsg.ttl', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stream_id', full_name='LogMsg.stream_id', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='rssi', full_name='LogMsg.rssi', index=6,
      number=7, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='snr', full_name='LogMsg.snr', index=7,
      number=8, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='rx_size', full_name='LogMsg.rx_size', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='comp_crc', full_name='LogMsg.comp_crc', index=9,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='crc', full_name='LogMsg.crc', index=10,
      number=11, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='uptime', full_name='LogMsg.uptime', index=11,
      number=12, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gps_msg', full_name='LogMsg.gps_msg', index=12,
      number=13, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1692,
  serialized_end=1914,
)


_TIMEMSG = _descriptor.Descriptor(
  name='TimeMsg',
  full_name='TimeMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='time', full_name='TimeMsg.time', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1916,
  serialized_end=1939,
)


_SERIALMSG = _descriptor.Descriptor(
  name='SerialMsg',
  full_name='SerialMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='SerialMsg.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='retry', full_name='SerialMsg.retry', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sys_cfg', full_name='SerialMsg.sys_cfg', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\002\030\004'), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='clock_set', full_name='SerialMsg.clock_set', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\002\030\004'), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='SerialMsg.status', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\002\030\004'), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dbg_msg', full_name='SerialMsg.dbg_msg', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\002\030\004'), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='log_msg', full_name='SerialMsg.log_msg', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\002\030\004'), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='boot_log_msg', full_name='SerialMsg.boot_log_msg', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\002\030\004'), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data_msg', full_name='SerialMsg.data_msg', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\002\030\004'), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='error_msg', full_name='SerialMsg.error_msg', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\002\030\004'), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='time_msg', full_name='SerialMsg.time_msg', index=10,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\002\030\004'), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='update_msg', full_name='SerialMsg.update_msg', index=11,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\002\030\004\222?\003\240\001\004'), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ver_msg', full_name='SerialMsg.ver_msg', index=12,
      number=13, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\002\030\004'), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='int_params_msg', full_name='SerialMsg.int_params_msg', index=13,
      number=14, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\002\030\004'), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='voice_frame_msg', full_name='SerialMsg.voice_frame_msg', index=14,
      number=15, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\002\030\004'), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ack_msg', full_name='SerialMsg.ack_msg', index=15,
      number=16, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\002\030\004'), file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _SERIALMSG_TYPE,
  ],
  serialized_options=_b('\222?\003\240\001\010'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1942,
  serialized_end=3059,
)


_ACKMSG = _descriptor.Descriptor(
  name='AckMsg',
  full_name='AckMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='radio_out_queue_level', full_name='AckMsg.radio_out_queue_level', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3061,
  serialized_end=3100,
)


_VERSIONMSG = _descriptor.Descriptor(
  name='VersionMsg',
  full_name='VersionMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='msg', full_name='VersionMsg.msg', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\003\010\200\001'), file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3102,
  serialized_end=3135,
)


_ERRORMSG = _descriptor.Descriptor(
  name='ErrorMsg',
  full_name='ErrorMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='ErrorMsg.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='msg', full_name='ErrorMsg.msg', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\003\010\200\002'), file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ERRORMSG_TYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3137,
  serialized_end=3234,
)


_DATAMSG = _descriptor.Descriptor(
  name='DataMsg',
  full_name='DataMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='DataMsg.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stream_id', full_name='DataMsg.stream_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ttl', full_name='DataMsg.ttl', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sender', full_name='DataMsg.sender', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sym_offset', full_name='DataMsg.sym_offset', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='payload', full_name='DataMsg.payload', index=5,
      number=6, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\003\010\200\004'), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='crc', full_name='DataMsg.crc', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='voice', full_name='DataMsg.voice', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='kiss_cur_frame', full_name='DataMsg.kiss_cur_frame', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='kiss_tot_frames', full_name='DataMsg.kiss_tot_frames', index=9,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='kiss_stream_id', full_name='DataMsg.kiss_stream_id', index=10,
      number=11, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='redundant', full_name='DataMsg.redundant', index=11,
      number=12, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _DATAMSG_TYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3237,
  serialized_end=3562,
)


_VOICEFRAMEMSG = _descriptor.Descriptor(
  name='VoiceFrameMsg',
  full_name='VoiceFrameMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='size_bits', full_name='VoiceFrameMsg.size_bits', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='end_stream', full_name='VoiceFrameMsg.end_stream', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='payload', full_name='VoiceFrameMsg.payload', index=2,
      number=3, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\002\010 '), file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3564,
  serialized_end=3642,
)


_UPDATEMSG = _descriptor.Descriptor(
  name='UpdateMsg',
  full_name='UpdateMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='UpdateMsg.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pkt_cnt', full_name='UpdateMsg.pkt_cnt', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='path', full_name='UpdateMsg.path', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\003\010\200\001'), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pld', full_name='UpdateMsg.pld', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\003\010\200 '), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sha256_pkt', full_name='UpdateMsg.sha256_pkt', index=4,
      number=5, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\002\010 '), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sha256_upd', full_name='UpdateMsg.sha256_upd', index=5,
      number=6, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\002\010 '), file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='err_reason', full_name='UpdateMsg.err_reason', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=_b('\222?\002\010 '), file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _UPDATEMSG_TYPE,
  ],
  serialized_options=_b('\222?\003\240\001\010'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3645,
  serialized_end=3898,
)


_INTPARAMSMSG = _descriptor.Descriptor(
  name='IntParamsMsg',
  full_name='IntParamsMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='freq_wobble', full_name='IntParamsMsg.freq_wobble', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channel', full_name='IntParamsMsg.channel', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='time_offset', full_name='IntParamsMsg.time_offset', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pwr_offset', full_name='IntParamsMsg.pwr_offset', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3900,
  serialized_end=3993,
)

_FECCFG.fields_by_name['type'].enum_type = _FECCFG_TYPE
_FECCFG_TYPE.containing_type = _FECCFG
_RADIOCFG.fields_by_name['type'].enum_type = _RADIOCFG_TYPE
_RADIOCFG.fields_by_name['lora_cfg'].message_type = _LORACFG
_RADIOCFG_TYPE.containing_type = _RADIOCFG
_SYSCFGMSG.fields_by_name['mode'].enum_type = _SYSCFGMSG_MODE
_SYSCFGMSG.fields_by_name['radio_cfg'].message_type = _RADIOCFG
_SYSCFGMSG.fields_by_name['test_cfg'].message_type = _TESTCFG
_SYSCFGMSG.fields_by_name['fec_cfg'].message_type = _FECCFG
_SYSCFGMSG.fields_by_name['net_cfg'].message_type = _NETCFG
_SYSCFGMSG_MODE.containing_type = _SYSCFGMSG
_STATUSMSG.fields_by_name['status'].enum_type = _STATUSMSG_STATUS
_STATUSMSG_STATUS.containing_type = _STATUSMSG
_LOGMSG.fields_by_name['gps_msg'].message_type = _GPSMSG
_SERIALMSG.fields_by_name['type'].enum_type = _SERIALMSG_TYPE
_SERIALMSG.fields_by_name['sys_cfg'].message_type = _SYSCFGMSG
_SERIALMSG.fields_by_name['clock_set'].message_type = _CLOCKSETMSG
_SERIALMSG.fields_by_name['status'].message_type = _STATUSMSG
_SERIALMSG.fields_by_name['dbg_msg'].message_type = _DBGMSG
_SERIALMSG.fields_by_name['log_msg'].message_type = _LOGMSG
_SERIALMSG.fields_by_name['boot_log_msg'].message_type = _BOOTLOGMSG
_SERIALMSG.fields_by_name['data_msg'].message_type = _DATAMSG
_SERIALMSG.fields_by_name['error_msg'].message_type = _ERRORMSG
_SERIALMSG.fields_by_name['time_msg'].message_type = _TIMEMSG
_SERIALMSG.fields_by_name['update_msg'].message_type = _UPDATEMSG
_SERIALMSG.fields_by_name['ver_msg'].message_type = _VERSIONMSG
_SERIALMSG.fields_by_name['int_params_msg'].message_type = _INTPARAMSMSG
_SERIALMSG.fields_by_name['voice_frame_msg'].message_type = _VOICEFRAMEMSG
_SERIALMSG.fields_by_name['ack_msg'].message_type = _ACKMSG
_SERIALMSG_TYPE.containing_type = _SERIALMSG
_ERRORMSG.fields_by_name['type'].enum_type = _ERRORMSG_TYPE
_ERRORMSG_TYPE.containing_type = _ERRORMSG
_DATAMSG.fields_by_name['type'].enum_type = _DATAMSG_TYPE
_DATAMSG_TYPE.containing_type = _DATAMSG
_UPDATEMSG.fields_by_name['type'].enum_type = _UPDATEMSG_TYPE
_UPDATEMSG_TYPE.containing_type = _UPDATEMSG
DESCRIPTOR.message_types_by_name['LoraCfg'] = _LORACFG
DESCRIPTOR.message_types_by_name['TestCfg'] = _TESTCFG
DESCRIPTOR.message_types_by_name['FECCfg'] = _FECCFG
DESCRIPTOR.message_types_by_name['RadioCfg'] = _RADIOCFG
DESCRIPTOR.message_types_by_name['NetCfg'] = _NETCFG
DESCRIPTOR.message_types_by_name['SysCfgMsg'] = _SYSCFGMSG
DESCRIPTOR.message_types_by_name['ClockSetMsg'] = _CLOCKSETMSG
DESCRIPTOR.message_types_by_name['StatusMsg'] = _STATUSMSG
DESCRIPTOR.message_types_by_name['DbgMsg'] = _DBGMSG
DESCRIPTOR.message_types_by_name['SerialCRCMsg'] = _SERIALCRCMSG
DESCRIPTOR.message_types_by_name['BootLogMsg'] = _BOOTLOGMSG
DESCRIPTOR.message_types_by_name['GPSMsg'] = _GPSMSG
DESCRIPTOR.message_types_by_name['LogMsg'] = _LOGMSG
DESCRIPTOR.message_types_by_name['TimeMsg'] = _TIMEMSG
DESCRIPTOR.message_types_by_name['SerialMsg'] = _SERIALMSG
DESCRIPTOR.message_types_by_name['AckMsg'] = _ACKMSG
DESCRIPTOR.message_types_by_name['VersionMsg'] = _VERSIONMSG
DESCRIPTOR.message_types_by_name['ErrorMsg'] = _ERRORMSG
DESCRIPTOR.message_types_by_name['DataMsg'] = _DATAMSG
DESCRIPTOR.message_types_by_name['VoiceFrameMsg'] = _VOICEFRAMEMSG
DESCRIPTOR.message_types_by_name['UpdateMsg'] = _UPDATEMSG
DESCRIPTOR.message_types_by_name['IntParamsMsg'] = _INTPARAMSMSG
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

LoraCfg = _reflection.GeneratedProtocolMessageType('LoraCfg', (_message.Message,), dict(
  DESCRIPTOR = _LORACFG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:LoraCfg)
  ))
_sym_db.RegisterMessage(LoraCfg)

TestCfg = _reflection.GeneratedProtocolMessageType('TestCfg', (_message.Message,), dict(
  DESCRIPTOR = _TESTCFG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:TestCfg)
  ))
_sym_db.RegisterMessage(TestCfg)

FECCfg = _reflection.GeneratedProtocolMessageType('FECCfg', (_message.Message,), dict(
  DESCRIPTOR = _FECCFG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:FECCfg)
  ))
_sym_db.RegisterMessage(FECCfg)

RadioCfg = _reflection.GeneratedProtocolMessageType('RadioCfg', (_message.Message,), dict(
  DESCRIPTOR = _RADIOCFG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:RadioCfg)
  ))
_sym_db.RegisterMessage(RadioCfg)

NetCfg = _reflection.GeneratedProtocolMessageType('NetCfg', (_message.Message,), dict(
  DESCRIPTOR = _NETCFG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:NetCfg)
  ))
_sym_db.RegisterMessage(NetCfg)

SysCfgMsg = _reflection.GeneratedProtocolMessageType('SysCfgMsg', (_message.Message,), dict(
  DESCRIPTOR = _SYSCFGMSG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:SysCfgMsg)
  ))
_sym_db.RegisterMessage(SysCfgMsg)

ClockSetMsg = _reflection.GeneratedProtocolMessageType('ClockSetMsg', (_message.Message,), dict(
  DESCRIPTOR = _CLOCKSETMSG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:ClockSetMsg)
  ))
_sym_db.RegisterMessage(ClockSetMsg)

StatusMsg = _reflection.GeneratedProtocolMessageType('StatusMsg', (_message.Message,), dict(
  DESCRIPTOR = _STATUSMSG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:StatusMsg)
  ))
_sym_db.RegisterMessage(StatusMsg)

DbgMsg = _reflection.GeneratedProtocolMessageType('DbgMsg', (_message.Message,), dict(
  DESCRIPTOR = _DBGMSG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:DbgMsg)
  ))
_sym_db.RegisterMessage(DbgMsg)

SerialCRCMsg = _reflection.GeneratedProtocolMessageType('SerialCRCMsg', (_message.Message,), dict(
  DESCRIPTOR = _SERIALCRCMSG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:SerialCRCMsg)
  ))
_sym_db.RegisterMessage(SerialCRCMsg)

BootLogMsg = _reflection.GeneratedProtocolMessageType('BootLogMsg', (_message.Message,), dict(
  DESCRIPTOR = _BOOTLOGMSG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:BootLogMsg)
  ))
_sym_db.RegisterMessage(BootLogMsg)

GPSMsg = _reflection.GeneratedProtocolMessageType('GPSMsg', (_message.Message,), dict(
  DESCRIPTOR = _GPSMSG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:GPSMsg)
  ))
_sym_db.RegisterMessage(GPSMsg)

LogMsg = _reflection.GeneratedProtocolMessageType('LogMsg', (_message.Message,), dict(
  DESCRIPTOR = _LOGMSG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:LogMsg)
  ))
_sym_db.RegisterMessage(LogMsg)

TimeMsg = _reflection.GeneratedProtocolMessageType('TimeMsg', (_message.Message,), dict(
  DESCRIPTOR = _TIMEMSG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:TimeMsg)
  ))
_sym_db.RegisterMessage(TimeMsg)

SerialMsg = _reflection.GeneratedProtocolMessageType('SerialMsg', (_message.Message,), dict(
  DESCRIPTOR = _SERIALMSG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:SerialMsg)
  ))
_sym_db.RegisterMessage(SerialMsg)

AckMsg = _reflection.GeneratedProtocolMessageType('AckMsg', (_message.Message,), dict(
  DESCRIPTOR = _ACKMSG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:AckMsg)
  ))
_sym_db.RegisterMessage(AckMsg)

VersionMsg = _reflection.GeneratedProtocolMessageType('VersionMsg', (_message.Message,), dict(
  DESCRIPTOR = _VERSIONMSG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:VersionMsg)
  ))
_sym_db.RegisterMessage(VersionMsg)

ErrorMsg = _reflection.GeneratedProtocolMessageType('ErrorMsg', (_message.Message,), dict(
  DESCRIPTOR = _ERRORMSG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:ErrorMsg)
  ))
_sym_db.RegisterMessage(ErrorMsg)

DataMsg = _reflection.GeneratedProtocolMessageType('DataMsg', (_message.Message,), dict(
  DESCRIPTOR = _DATAMSG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:DataMsg)
  ))
_sym_db.RegisterMessage(DataMsg)

VoiceFrameMsg = _reflection.GeneratedProtocolMessageType('VoiceFrameMsg', (_message.Message,), dict(
  DESCRIPTOR = _VOICEFRAMEMSG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:VoiceFrameMsg)
  ))
_sym_db.RegisterMessage(VoiceFrameMsg)

UpdateMsg = _reflection.GeneratedProtocolMessageType('UpdateMsg', (_message.Message,), dict(
  DESCRIPTOR = _UPDATEMSG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:UpdateMsg)
  ))
_sym_db.RegisterMessage(UpdateMsg)

IntParamsMsg = _reflection.GeneratedProtocolMessageType('IntParamsMsg', (_message.Message,), dict(
  DESCRIPTOR = _INTPARAMSMSG,
  __module__ = 'qmesh_pb2'
  # @@protoc_insertion_point(class_scope:IntParamsMsg)
  ))
_sym_db.RegisterMessage(IntParamsMsg)


_RADIOCFG.fields_by_name['frequencies']._options = None
_NETCFG.fields_by_name['beacon_msg']._options = None
_DBGMSG.fields_by_name['msg']._options = None
_SERIALMSG.fields_by_name['sys_cfg']._options = None
_SERIALMSG.fields_by_name['clock_set']._options = None
_SERIALMSG.fields_by_name['status']._options = None
_SERIALMSG.fields_by_name['dbg_msg']._options = None
_SERIALMSG.fields_by_name['log_msg']._options = None
_SERIALMSG.fields_by_name['boot_log_msg']._options = None
_SERIALMSG.fields_by_name['data_msg']._options = None
_SERIALMSG.fields_by_name['error_msg']._options = None
_SERIALMSG.fields_by_name['time_msg']._options = None
_SERIALMSG.fields_by_name['update_msg']._options = None
_SERIALMSG.fields_by_name['ver_msg']._options = None
_SERIALMSG.fields_by_name['int_params_msg']._options = None
_SERIALMSG.fields_by_name['voice_frame_msg']._options = None
_SERIALMSG.fields_by_name['ack_msg']._options = None
_SERIALMSG._options = None
_VERSIONMSG.fields_by_name['msg']._options = None
_ERRORMSG.fields_by_name['msg']._options = None
_DATAMSG.fields_by_name['payload']._options = None
_VOICEFRAMEMSG.fields_by_name['payload']._options = None
_UPDATEMSG.fields_by_name['path']._options = None
_UPDATEMSG.fields_by_name['pld']._options = None
_UPDATEMSG.fields_by_name['sha256_pkt']._options = None
_UPDATEMSG.fields_by_name['sha256_upd']._options = None
_UPDATEMSG.fields_by_name['err_reason']._options = None
_UPDATEMSG._options = None
# @@protoc_insertion_point(module_scope)
